
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}
body{
    background-color: #FAFAFA;
}
#bulsu-logo{
    width: 28%;
}
#site-name{
    color: white;
    font-size: 2vw;
    margin-left: 5%;
}
.name-logo{
    margin: 9% 0% 0% 10%;
    white-space: nowrap;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sidebar {
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #810000;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.5vw;
    padding: 15%;
}
.sidebar a:hover{
    background-color: #862323;
}
.active{
    background-color: #862323;
}
#home-nav{
    margin-top: 50%;
}
#tutorial-nav{
    margin-top: 100%;
}
.top-navigation{
    top: 0;
    position: absolute;
    margin-left: 15%;
    background-color: white;
    width: 85%;
    height: 10vh;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}
.card{
    position: relative;
    background: #fff;
    max-width: 1200px;
    width: 1200px;
    height: 600px;
    margin: 25px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 300px;
    overflow: hidden;
}
.card-image{
    height: 50%;
    width: 100%;

}
.card-image img{
    height: 400px;
   width: 100%;
}
.card-info{
    position: relative;
    margin-top: 90px;
    color: #222; 
    padding: 10px 20px 20px;
}
.card-info h3{
    color: #810000;
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 5px;
}
.card-info p{
    font-size: 1em;
    margin-bottom: 5px;
}
.pagination{
    text-align: center;
    margin: 30px 30 px 60px;
    user-select: none;
}
.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}
.pagination li a{
 color: #fff;
 text-decoration: none;
 font-size: 1.2em;
 line-height: 45px;
}
.previous, .next{
background: #862323;
width: 80px;
border-radius: 45px;
cursor: pointer;
transition: 0.3s ease;
}
.previous:hover{
    transform: translateX(-5px);
}
.next:hover{
    transform: translateX(5px);
}
.current{
    background: #ccc;
    width: 45px;
    border-radius: 50px;
    cursor: pointer;
}
.active{
    background: #862323;
}
.disable{
    background: #ccc;
}
