<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="tutorial(studentRequest).css">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css” rel=”nofollow” 
    integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
</head>
<body>
    <div class="sidebar">
        <div class="name-logo">
            <img src="https://bit.ly/3rmsS90" id="bulsu-logo">
            <h3 id="site-name">BULSU</h3>
        </div>
        <a href="#" id="home-nav">Home</a>
        <a href="#" id="speak-nav">Announcement</a>
        <a href="#" id="req-nav">Requests</a>
        <a href="#" id="tutorial-nav">Tutorial</a>
    </div>
    <div class="top-navigation">
    </div>
<div class="container">
   <div class="card-content" style="display: none;">
        <div class="card">
            <div class="card-image"><img src="Icons/fac-req-tutorial1.png"> </div>
            <div class="card-info">
                <h3>STEP 1</h3>
                <p>Go to the Requests tab on the Side Bar and Look for the List of Request from the Students. You can Click  the List on the table to see more details and to decide whether to Approve or Deny the Request.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/fac-req-tutorial2.png"> </div>
            <div class="card-info">
                <h3>STEP 2</h3>
                <p>Once a List was Clicked, Request Details will show, you can scroll down the details and decide to Approve or Deny the Request. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/Approve 1.png"> </div>
            <div class="card-info">
                <h3>STEP 3</h3>
                <p>If you Approve the Request you can select a grade to give for the Student.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/Approve 2.png"> </div>
            <div class="card-info">
                <h3>STEP 4</h3>
                <p>You can Choose to give a grade of Excellent, Good or Satisfactory from the Dropdown Icon.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/Approve 3.png"> </div>
            <div class="card-info">
                <h3>STEP 5</h3>
                <p>After Choosing a grade, the Request Form will be Submitted to the Office, and a pop up saying "Request has been submitted to Office!" will show</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/Deny 1.png"> </div>
            <div class="card-info">
                <h3>STEP 6</h3>
                <p>If you Deny a Request, A pop up will show to Confirm or Cancel your Action.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="Icons/Deny 3.png"> </div>
            <div class="card-info">
                <h3>STEP 7</h3>
                <p>After Denying a Request, A pop up will show saying "Response has been recorded"</p>
            </div>
        </div>
    </div>
    <div class="pagination">
        <!-- <li class="page-item previous disable"><a class="page-link" href="#">Prev</a></li>
        <li class="page-item current active"><a class="page-link" href="#">1</a></li>
        <li class="page-item current"><a class="page-link" href="#">2</a></li>
        <li class="page-item current"><a class="page-link" href="#">3</a></li>
        <li class="page-item current"><a class="page-link" href="#">4</a></li>
        <li class="page-item current"><a class="page-link" href="#">5</a></li>
        <li class="page-item next"><a class="page-link" href="#">Next</a></li> -->
    </div>

</div> 
<script type="text/javascript">
    function getpageList(totalPages, page, maxLength){
        function range(start, end){
            return Array.from(Array(end - start + 1), (_, i) => i + start);

        }
        var sideWidth = maxLength < 9 ? 1: 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength - sideWidth *2 -3) >> 1;

        if(totalPages <= maxLength){
            return range(1, totalPages); 
        }
        if(page <=maxLength - sideWidth -1 - rightWidth){
            return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
        }
        if(page >= totalPages - sideWidth - 1 - rightWidth){
            return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
        }
        return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1 + totalPages));
    }
    $(function(){
        var numberOfItems = $(".card-content .card").length;
        var limitPerPage = 1;
        var totalPages = Math.ceil(numberOfItems / limitPerPage);
        var paginationSize = 7;
        var currentPage;

        function showPage(whichPage){
            if(whichPage < 1 || whichPage > totalPages) return false;
            
            currentPage = whichPage;

            $(".card-content .card").hide().slice((currentPage - 1) * limitPerPage, currentPage *limitPerPage).show();

            $(".pagination li").slice(1, -1).remove();

            getpageList(totalPages, currentPage, paginationSize).forEach(item =>{
                $("<li>").addClass("page-item").addClass(item ? "current": "dots")
                    .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
                        .attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore(".next");
            });

            $(".previous").toggleClass("disable", currentPage === 1);
            $(".next").toggleClass("disable", currentPage === totalPages);
            return true;
        }
        $(".pagination").append(
          $("<li>").addClass("page-item").addClass("previous").append($("<a>").addClass("page-link")
            .attr({href: "javascript:void(0)"}).text("Prev")),
        $("<li>").addClass("page-item").addClass("next").append($("<a>").addClass("page-link")
            .attr({href: "javascript:void(0)"}).text("Next"))
        );

        $(".card-content").show();
        showPage(1);

        $(document).on("click", ".pagination li.current:not(.active)",function(){
            return showPage(+$(this).text());
        });
        $(".next").on("click", function(){
            return showPage(currentPage + 1);
        });
        $(".previous").on("click", function(){
            return showPage(currentPage - 1);
        });

    });

</script>

</body>
</html>